PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KJboGptvuIiXe734fTuVz8-niu6MxAiW
DRIVE_DISK=local
DB_CONNECTION=mysql2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
